<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>facebook</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>facebook</h1>
    <fieldset id="myform">
      <div class="account">
        <label>Email or Phone</label>
        <input type="text">
      </div>
      <div class="passwd">
          <label>Password</label>
          <input type="password">
          <p class="forgot">Forgot account?</p>
        </div>
    </fieldset>
    <section class="wrapper">
      <input type="button" value="Log In" class="mybtn">
    </section>
  </header>
  <main>
    <section class="left">
      <h2>Connect with friends and the world around you on the facebook </h2>
      <ul>
        <li><img src="./img/find.png" alt="find.png"><b>See photos</b> and update around you on the facebook</li>
        <li><img src="./img/photos.png" alt="photos.png"><b>Share what's new</b> on the around you on the facebook</li>
        <li><img src="./img/share.png" alt="share.png"><b>Find more</b> of whataround you</li>
      </ul>
    </section>
    <section class="right">
      <p class="rtitle">Sign Up</p>
      <p>It's quick and esay.</p>
      <form>
        <div class="name">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
        </div>
        <div class="info">
        <input type="text" placeholder="Mobile phone or email">
        <input type="text" placeholder="New password">
      </div>
      <p class="birthday">Birthday</p>
      <select> <option value="Sep" selected>Sep</option></select>
      <select> <option value="5" selected>5</option></select>
      <select> <option value="1994" selected>1994</option></select>
      <p class="gTitle">Gender</p>
      <div class="gender">
          <label><input type="radio" name="gender" value="female"> Female</label>
          <label><input type="radio" name="gender" value="male"> Male</label>
          <label><input type="radio" name="gender" value="male"> Custom</label>
      </div>
      <p class="lines">
          lso be <span style="color: rgb(29, 165, 211)">pests, attacking tourists</span> .[48] In religion and popular culture, monkeys are a symbol of playfulness, mischief and fun.
      </p>
      </form>
      <button class="sign">Sign up</button>
      <hr>
      <p class="endlines"> <span style="color: blue">pests, attacking tourists</span> popular culture</p>
      </section>
  </main>
  <footer>
    <section>
        <ul>
            <li>English US</li>
            <li><a href="">简体中文</a></li>
            <li><a href="">日本语</a</li>
          </ul>
        </section>
        <hr>
          <nav>
              <a href="/html/">HTML</a> |
              <a href="/css/">CSS</a> |
              <a href="/js/">JavaScript</a> |
              <a href="/jquery/">jQuery</a>
            </nav>     
    
  </footer>
</body>
</html>